<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- 
    Flexible Box Layout Module — модуль макета гибкого контейнера 
    - flex container
    - flex items
    https://html5book.ru/css3-flexbox/
    -->
    <style>
        main, div{
            border: 1px solid #000;
            padding:50px;
        }
        .fx{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-end;
            align-content: center; /* выравнивает строки (без них не работает) */
            flex-wrap: wrap;
        }

        .fi{
            align-self: center;
            flex:  0 0 150px; /* ширина блоков flex-grow, flex-shrink, flex-basis  */
            /* flex-flow: flex-direction flex-wrap;*/
        }

        .o{
            order: 1;
        }
    </style>
    <title>flex</title>
</head>


<body>

<main class="fx">

    <div class='fi'>1</div>
    <div class='fi'>2</div>
    <div class='fi'>3</div>
    <div class='fi'>3</div>
    <div class='fi'>3</div>
    <div class='fi'>3</div>
    <div class='fi'>3</div>
    <div class='fi'>3</div>

</main>

</body>


</html>